<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BabyPhase1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css" style="scroll-padding: ">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color:#007aff ;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#007aff ;
        }

        li {
            float:left;
        }

        lia {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color:;
        }
    </style>
</head>
<script>
    var calendarModal = app.calendar.create({
        inputEl: '#demo-calendar-modal',
        openIn: 'customModal',
        header: true,
        footer: true,
        dateFormat: 'MM dd yyyy',
    });
</script>
<body>
<div class="navbar" style="background-color:#007aff; padding-left: 20px;">
    <div class="navbar-inner">
        <div class="left">
            <a onclick="javascript: window.location.href='3_Register_list.html'" class="link" style="text-align: left;">Back</a>
        </div>
        <div class="title" style="align-content: right;"></div>
        <div class="right" style="align-items: right;">
            <a href="#" class="link" style="align-items: right;">Log Off</a>
        </div>
    </div>
</div>
<h2 style="text-align: center;">REGISTRATION</h2>

<form action="5_List.html">
    <div class="container" style="background-color:#f1f1f1;">
        <label for="uname"><b>MOTHERS NAME:</b></label>
        <input type="text" placeholder="MOTHERS NAME" name="uname" required>

        <label for="psw"><b>CHILD NO:</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="uname"><b>GENDER:</b></label>
        <div class="spacer" style="width: 300px; height: 10px;"></div>
        <div class="item-input-wrap input-dropdown-wrap" style="padding-left: 2px;">
            <select placeholder="Please choose...">
                <option value="Blank"></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <div class="spacer" style="width: 300px; height: 10px;"></div>

        <label for="psw"><b>WARD NUMBER:</b></label>
        <input type="password" placeholder="WARD NUMBER" name="psw" required>

        <label for="uname"><b>ROOM NUMBER:</b></label>
        <input type="text" placeholder="ROOM NUMBER" name="uname" required>

        <label for="psw"><b>BED NUMBER:</b></label>
        <input type="password" placeholder="BED NUMBER" name="psw" required>

        <div class="block-title"><b>BIRTH DATE & TIME:</b></div>
        <div class="spacer" style="width: 300px; height: 10px;"></div>

        <div class="item-input item-input-field"></div>
        <input type="datetime-local" placeholder=" Birth day time" id="birthdate time">
    </div>

    <button type="submit">Submit</button>
    </div>
    </div>
</form>

</body>
</html>

