<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BabyPhase1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function(){
            var a = localStorage.getItem("flag6");
            if (a == "true")
            {
                document.getElementById("NormalTemp").checked = true;
                // alert("checked!");
                //    alert(localStorage.getItem("flag"));
            }
            else if (a === "false")
            {
                document.getElementById("NormalTemp").checked = false;
                //alert("unchecked!");
            }
            var a = localStorage.getItem("flag7");
            if (a == "true")
            {
                document.getElementById("Breastfeeding").checked = true;
                // alert("checked!");
                //    alert(localStorage.getItem("flag"));
            }
            else if (a === "false")
            {
                document.getElementById("Breastfeeding").checked = false;
                //alert("unchecked!");
            }
            var a = localStorage.getItem("flag8");
            if (a == "true")
            {
                document.getElementById("AdviceOnBreastFeeding").checked = true;
                // alert("checked!");
                //    alert(localStorage.getItem("flag"));
            }
            else if (a === "false")
            {
                document.getElementById("AdviceOnBreastFeeding").checked = false;
                //alert("unchecked!");
            }
            var a = localStorage.getItem("flag9");
            if (a == "true")
            {
                document.getElementById("Immunize").checked = true;
                // alert("checked!");
                //    alert(localStorage.getItem("flag"));
            }
            else if (a === "false")
            {
                document.getElementById("Immunize").checked = false;
                //alert("unchecked!");
            }
            var a = localStorage.getItem("flag10");
            if (a == "true")
            {
                document.getElementById("BabyForDischarge").checked = true;
                // alert("checked!");
                //    alert(localStorage.getItem("flag"));
            }
            else if (a === "false")
            {
                document.getElementById("BabyForDischarge").checked = false;
                //alert("unchecked!");
            }
            var a = localStorage.getItem("flag11");
            if (a == "true")
            {
                document.getElementById("HomeCare").checked = true;
                // alert("checked!");
                //    alert(localStorage.getItem("flag"));
            }
            else if (a === "false")
            {
                document.getElementById("HomeCare").checked = false;
                //alert("unchecked!");
            }
            var x = setInterval(function() {
                var list = JSON.parse(window.localStorage.getItem('babieslist'));
                var item = window.localStorage.getItem("cookie");
                var birthDate = list[item].timeinseconds;
                // Get todays date and time
                var now = new Date().getTime();
                // Find the distance between now and the birth date
                var distance = now - birthDate;
                // Time calculations for days, hours, minutes and seconds
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                var Time1 = hours + "h " + minutes + "m " + seconds + "s " + "Minutes after birth";
                document.getElementById("write").innerHTML = Time1;
            }, 1000);
            babyTimer();
        });
    </script>
    <script>
        $(document).ready(function(){
            var list = JSON.parse(window.localStorage.getItem("babieslist"));
            var item = window.localStorage.getItem("cookie");
            $("#name").append('Baby of '+list[item].mother_name);
            var babyno = list[item].child_no;
            var normaldetails = JSON.parse(window.localStorage.getItem('normaldetails'));
            var matches = $.grep(normaldetails, function(obj) {
                return obj.child_no == babyno;
            });
            if (matches.length) {
                $('#head').addClass('highlight');
            }
        });
    </script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color:#007aff ;
            color: white ;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: whitesmoke;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: whitesmoke ;
        }

        li {
            float:left;
        }

        lia {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color:;
        }
    </style>

</head>
<body>

<div class="navbar" style="background-color:#007aff; padding-left: 20px;">
    <div class="navbar-inner">
        <div class="left">
            <a onclick="javascript: window.location.href='7_Phase2.html'" class="link" style="text-align: left;">Back</a>
        </div>
        <div class="title"></div>
        <div class="right">
            <a class="link">Log Off</a>
        </div>
    </div>
</div>
<p class="buttons-row">
    <a onclick="javascript: window.location.href='8_Normal.html'" class="button button-raised button-fill color-green">Normal</a>
    <a onclick="javascript: window.location.href='12_Danger.html'" class="button button-raised button-fill color-red">Danger</a>
</p>
<div class="container"  style="background-color: #eceb6c;">


 <div class="page-content"  style="background-color:whitesmoke;">

     <h2 style="text-align: center;">Problem-Temperature</h2>
     <div class="container" style="background-color:#f1f1f1;">
         <label for="uname"><b>TIME FROM REGISTRATION:</b></label>
         <div class="item-after" id="write"></div>
         <div class="item-inner">
             <div class="item-title-row" style="background-color: #93bf34;">
                 <div class="item-title" id="name"></div>
                 <!--<div class="item-after" id="write"> </div>-->
             </div>
         </div>
         <div class="spacer" style="width: 300px; height: 30px;"></div>

         <label for="uname"><b>CHILD OF:</b></label>
         <div class="item-after" id="write"></div>

         <div class="list-block media-list"  style="background-color: #93bf34;">

             <ul>
                 <li>
                     <label class="label-checkbox item-content" style="background: whitesmoke;">
                         <input type="checkbox" name="my-checkbox" value="Skin-to-skin" id="skinToSkin" onchange="localStorage.setItem('flag',this.checked);">
                         <div class="item-media" style="background: whitesmoke;">
                             <i class="icon icon-form-checkbox"></i>
                         </div>
                         <div class="item-inner" style="background: whitesmoke;">
                             <div class="item-title" >Improve Thermal Care</div>

                         </div>
                     </label>
                 </li>

                 <li style="background: whitesmoke;">
                     <label class="label-checkbox item-content" style="background: whitesmoke;">
                         <input type="checkbox" name="my-checkbox" value="Breathing" id="Breathing"onchange="localStorage.setItem('flag1',this.checked);">
                         <div class="item-media" style="background: whitesmoke;">
                             <i class="icon icon-form-checkbox"></i>
                         </div>
                         <div class="item-title">Requires continued thermal support</div><br>
                         <div class="item-text">Prolong skin-to-skin care</div>
                     </label>
                 </li>
                 <li style="background: whitesmoke;">
                     <label class="label-checkbox item-content" style="background: whitesmoke;">
                         <input type="checkbox" name="my-checkbox" value="Breathing" id="Breathing"onchange="localStorage.setItem('flag1',this.checked);">
                         <div class="item-media" style="background: whitesmoke;">
                             <i class="icon icon-form-checkbox"></i>
                         </div>
                         <div class="item-title">Requires continued support</div><br>
                         <div class="item-text"> Continue in patient care</div>
                     </label>
                 </li>

         </ul>
         </div>
         <div class="container" style="background-color: whitesmoke;">
             <button type="submit">Submit</button>

         </div>
     </div>


 </div>

</div>
</div>

<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
<!--<script type="text/javascript" src="cordova.js"></script>-->
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>