<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color:#007aff ;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h3>ESSENTIAL CARE FOR EVERY BABY</h3>

<form action="2_Ussername_password.html">
    <div class="imgcontainer">
        <img src="img/Capture.PNG"  alt="Avatar">
    </div>

    <div class="container">
        <div style="display: inline;" class="col-50"><button class="col button button-large button-fill" style="display: table-row; height:40px; margin-left: auto; margin-right: auto; width: 150px; padding-left: 10px;">Individual login</button></div>
        <div style="display: inline; color: #007aff;" class="col-50"> <button class="col button button-large button-fill" style="display: table-row; height:40px; margin-left: auto; margin-right: auto; width: 150px;">Facility login</button> </div>
        <h4 style=" text-align: center;font-family: Arial;">Do not have an account yet sign up ?</h4>
        <button type="submit">Sign Up</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">

    </div>
</form>

</body>
</html>
